[closed, original, first alpha, bird]
    x   x


x           x
curvature on
controls on
inflection
controls off
trig.basis
alpha ->
alpha 0.5
original
controls on
cubic
alpha ->
alpha 0.5
controls off
start over
closed off
  x
  x

     x
  x  x
trig.basis
alpha 0.65
cubic
alpha 0.85
trig.basis
alpha 0.85
cubic
alpha 2/3
start over
     x
  x     x

x         x
select middle point
alpha ->
select middle 3 points
alpha <-
curvature off
load
select wing point
alpha ->
select wing 3 points
alpha <-
bear load
alpha 0.7, 0.8, 0.9, 0.95, 0.85, 0.75, 2/3
deer load
alpha 0.7, 0.8, 0.9, 0.95, 0.85, 0.75, 2/3
rose load
show only the curve
alpha 0.7, 0.8, 0.9, 0.95, 0.85, 0.75, 2/3
elephant load
alpha 0.7, 0.8, 0.9, 0.95, 0.85, 0.75, 2/3
